# AndroidBaseSetup

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aravindh/andriodbasesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravindh/andriodbasesetup/: Demo.kt  MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/java/com/aravindh/andriodbasesetup/background/: MyBroadCastReceiver.kt  MyService.kt  TrackerService.kt
app/src/main/java/com/aravindh/andriodbasesetup/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aravindh/andriodbasesetup/binding/: BindingAdapter.kt
app/src/main/java/com/aravindh/andriodbasesetup/core/: MultiThreadingDemo.kt
app/src/main/java/com/aravindh/andriodbasesetup/dagger/: Car.kt  CarComponent.kt  DaggerActivity.kt  Engine.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt  WheelsModule.kt
app/src/main/java/com/aravindh/andriodbasesetup/database/: MyDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/aravindh/andriodbasesetup/database/dao/: DepartmentDao.kt  PhotosDao.kt  StudentDao.kt  UserDao.kt
app/src/main/java/com/aravindh/andriodbasesetup/database/entities/: Department.kt  Photos.kt  Student.kt  User.kt
app/src/main/java/com/aravindh/andriodbasesetup/database/views/: StudentViews.kt
app/src/main/java/com/aravindh/andriodbasesetup/di/: DaggerActivity.kt
app/src/main/java/com/aravindh/andriodbasesetup/di/component/: AppComponent.java  CarComponent.java
app/src/main/java/com/aravindh/andriodbasesetup/di/model/: Car.java  Engine.java  PetrolEngine.java  PetrolEngineModule.java  Rims.java  Tires.java  Wheels.java
app/src/main/java/com/aravindh/andriodbasesetup/di/module/: WheelsModule.java
app/src/main/java/com/aravindh/andriodbasesetup/firebase/: FirebaseService.kt
app/src/main/java/com/aravindh/andriodbasesetup/learn/: CoroutineActivity.kt  DemoActivity.kt  Main.kt  MyBroadCastReceiver.kt  MyService.kt
app/src/main/java/com/aravindh/andriodbasesetup/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/aravindh/andriodbasesetup/network/: API.kt  ApiService.kt  ApiStatus.kt  CustomCertificate.kt  RetrofitBuilder.java  RetrofitModule.kt
app/src/main/java/com/aravindh/andriodbasesetup/practice/: ClassA.kt  SealedSample.kt
app/src/main/java/com/aravindh/andriodbasesetup/repositary/: MainRepository.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/: MainFragment.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/about/: AboutFragment.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/activity/: LocationActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/adapter/: MainAdapter.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/fragment/: BioMetricFragment.kt  FeedbackFragment.kt  LocationTrackingFragment.kt  LoginFragment.kt  MainFragment.kt  StudentFragment.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/main/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  MyLifeCycleOwner.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/movie/: FoodActivity.kt  FoodAdapter.kt  FoodViewModel.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/photos/: Photos.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosRepository.kt  PhotosViewModel.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/profile/: ProfileFragment.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  UserAdapter.kt
app/src/main/java/com/aravindh/andriodbasesetup/ui/settings/: SettingsFragment.kt
app/src/main/java/com/aravindh/andriodbasesetup/utils/: BaseViewModelFactory.kt  BindingAdapter.kt  BindingAdapters.kt  Constants.kt  DEPARTMENT.kt  DownloadTask.java  ErrorCodes.kt  ImageSaver.java  Logger.kt  MainLifeCycleOwner.kt  SharedPref.kt  StudentViewModelFactory.kt  UiUtils.kt
app/src/main/java/com/aravindh/andriodbasesetup/viewmodel/: MainViewModel.kt  StudentViewModel.kt
app/src/main/res/drawable/: ic_profile.xml  splash.xml
app/src/main/res/layout/: activity_dagger.xml  activity_demo.xml  activity_food.xml  activity_location.xml  activity_main.xml  adapter_food.xml  adapter_main.xml  adapter_photos.xml  adapter_user.xml  fragment_about.xml  fragment_bio_metric.xml  fragment_feedback.xml  fragment_location_tracking.xml  fragment_login.xml  fragment_main.xml  fragment_photos.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_student.xml  fragment_view_photos.xml  navigation_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  secrets  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aravindh/andriodbasesetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
