<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="photos"
            type="com.aravindh.andriodbasesetup.ui.photos.Photos" />

        <variable
            name="clickListener"
            type="com.aravindh.andriodbasesetup.ui.photos.PhotoListener" />
    </data>


    <LinearLayout
        android:id="@+id/linear_layout_user"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorBackground"
        android:onClick="@{()->clickListener.onClick(photos)}"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/image_view_photos"
            imageUrl="@{photos.photoPath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


    </LinearLayout>
</layout>